# triangl-processing-pipeline

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
docs/draw.io/: detailed-communication-flow-diagram.html  integration.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: reingestion.py
src/main/java/com/triangl/processing/: CloudSQLGettingStarted.kt  Processing.java  ProcessingApplication.java
src/main/java/com/triangl/processing/controller/: ConverterController.kt  RepositoryController.kt
src/main/java/com/triangl/processing/converter/: CoordinateConverter.kt  CustomerConverter.kt  MainConverter.kt  MapConverter.kt  RouterConverter.kt  TrackingPointConverter.kt
src/main/java/com/triangl/processing/dto/: InputOperationDto.kt  OutputOperationDto.kt
src/main/java/com/triangl/processing/helper/: ResultSetMapper.java  SQLQueryBuilder.kt
src/main/java/com/triangl/processing/inputEntity/: CoordinateInput.kt  CustomerInput.kt  InputEntity.kt  MapInput.kt  RouterDataPointInput.kt  RouterInput.kt  TrackingPointInput.kt
src/main/java/com/triangl/processing/outputEntity/: CoordinateOutput.kt  CustomerOutput.kt  MapOutput.kt  RouterOutput.kt  TrackedDeviceOutput.kt  TrackingPointOutput.kt
src/main/java/com/triangl/processing/repository/: CoordinateRepository.kt  CustomerRepository.kt  MapRepository.kt  RepositoryConnector.kt  RepositoryExecutor.kt  RepositoryHandler.kt  RepositoryInterface.kt  RouterRepository.kt  TrackedDeviceRepository.kt  TrackingPointRepository.kt
src/main/kotlin/com/triangl/processing/: ProcessingApplication.kt
src/main/kotlin/com/triangl/processing/controller/: ConverterController.kt  RepositoryController.kt
src/main/kotlin/com/triangl/processing/converter/: AreaConverter.kt  CoordinateConverter.kt  CustomerConverter.kt  MapConverter.kt  RouterConverter.kt  TrackedDeviceConverter.kt  TrackingPointConverter.kt
src/main/kotlin/com/triangl/processing/dto/: InputOperationTypeDto.kt  OutputOperationDto.kt  PubSubAdditional.kt
src/main/kotlin/com/triangl/processing/helper/: ExceptionHandler.kt  ResultSetMapper.kt  SQLQueryBuilder.kt
src/main/kotlin/com/triangl/processing/inputEntity/: AreaInput.kt  CustomerInput.kt  MapInput.kt  TrackingPointInput.kt
src/main/kotlin/com/triangl/processing/outputEntity/: AreaOutput.kt  CoordinateOutput.kt  CustomerOutput.kt  MapOutput.kt  RouterOutput.kt  TrackedDeviceOutput.kt  TrackingPointOutput.kt
src/main/kotlin/com/triangl/processing/pipeline/: Pipeline.kt  PipelineBuilder.kt
src/main/kotlin/com/triangl/processing/repository/: RepositoryConnector.kt  RepositoryEntity.kt  RepositoryExecutor.kt
src/main/resources/db/migration/: V1.1__fk_naming_and_cascade_delete.sql  V1.2__add_areas.sql  V1.3__refactor_coordinate_foreign_keys.sql  V1.4__extend_tracked_device_id.sql  V1__init.sql
src/test/kotlin/controller/: ConverterControllerIntegrationTest.kt  ConverterControllerTest.kt  RepositoryControllerTest.kt
src/test/kotlin/helper/: SQLQueryBuilderTest.kt
src/test/kotlin/repository/: RepositoryExecutorTest.kt
src/test/kotlin/testSupport/: MockData.kt  OutputOperations.kt  PubSubCustomerInput.json  PubSubTrackingPointInput.json
