buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id "org.flywaydb.flyway" version "5.2.0"
}

group = 'com.triangl'
archivesBaseName = 'processing-pipeline'
version = ''
group = ''
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("mysql:mysql-connector-java:8.0.12")
    compile("com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.11")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.apache.beam:beam-sdks-java-core:2.7.0")
    compile("org.apache.beam:beam-runners-google-cloud-dataflow-java:2.7.0")
    compile("org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.7.0")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("javax.persistence:javax.persistence-api:2.2")
    compile("org.apache.beam:beam-runners-direct-java:2.7.0")
    compile("io.sentry:sentry-logback:1.7.13")

    testCompile("junit:junit:4.12")
    testCompile("com.nhaarman:mockito-kotlin:1.6.0")
    testCompile("org.assertj:assertj-core:3.11.1")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

flyway {
    url = 'jdbc:mysql://google/serving-prod?cloudSqlInstance=triangl-215714:europe-west3:analyzing&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false'
    user = 'root'
    password = 'root'
}

jar {
    zip64=true
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes(
            'Main-Class': 'com.triangl.processing.ProcessingApplication'
        )
    }
}